{
	"version": "1.0.0",
	"lastChecked": "0",
	"theme": "default",
	"activeSaveFile": "default.json",
	"favoritedSaveFiles": [],
	"enableOnStartup": false,
	"minimizeToTray": false,
	"startMinimized": false,
	"safeModeOnStartup": false,
	"safeModeStrengthOnStartup": 0,
	"lockingConfirmations": 3,
	"menuConfirmations": 3,
	"fastModeTimings": [0.02, 0.02, 0.02],
	"gradKeybinds": false,
	"persistentRandomAgents": false,
	"hideDefaultSave": false,
	"antiAfkMode": "forward",
	"antiAfkTogglesDropSpike": false,
	"detectOpenChat": false,
	"startToolsThreadAutomatically": true,
	"alreadyMigrated": true
}
